<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    .arc path {
        stroke: #fff;
    }
</style>

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="../libs/gsheet/gsheet.js"></script>

    <script>
        var width = 960,
            height = 500,
            radius = Math.min(width, height) / 2;

        var arc = d3.svg.arc()
            .outerRadius(radius)
            .innerRadius(radius - 100);

        var pie = d3.layout.pie()
            .sort(function(d) {
                return d.time;
            })
            .value(function(d) {
                return 1;
            });

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var gSheetID = "1Cgbt86mJCphkzPzk6q8pf9L6SGqPBeUvv-fkFbqzFUw";
        var sheetName = "avg";
        var range ="A:C";
        var gSheetUrl = "https://docs.google.com/spreadsheets/d/"+gSheetID+"/gviz/tq?tqx=out:json&sheet="+sheetName+"&range="+range+"&callback";


          d3.gsheet(gSheetID, sheetName, function( data) {
            console.log(data);

                  var g = svg.selectAll(".arc")
                      .data(pie(data))
                      .enter().append("g")
                      .attr("class", "arc");

                  g.append("path")
                      .attr("d", arc)
                      .style("fill", function(d) {
                          return d.data.color;
                      });

                  g.append("text")
                      .attr("transform", function(d) {
                          return "translate(" + arc.centroid(d) + ")";
                      })
                      .attr("dy", ".35em")
                      .text(function(d) {
                          return d.data.time;
                      });
          });



    </script>
